<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: darkred;
            
        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellowgreen;
        }

        a::after {
            content: '[link] ';
            text-decoration: none;
            font-weight:  normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/settings/profile" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.linkedin.com/in/lucas-ramos-10711022a/ target="_blank">Linkedln</a></li>
        <li><a href="https://www.youtube.com/@cristiano target="_blank">YouTube</a></li>
    </ul>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome">

        <br><br>

        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email">

        <br><br>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem"></textarea>
    </form>
</body>
</html>