<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
      header 
         {
            text-align: center;
            background-image: linear-gradient(#008000d3, rgba(36, 128, 0, 0.616));
            color: white;
            padding: 20px;
           
            
            
          }

      header > p {
        color: antiquewhite;
        
      }

      header > h1 {
        padding-bottom: 10px;
        
  
       
        
       
      }

      body {
        background-color: #EBE5C5;
      }

      main {
        text-align: left;
        background-color: white;
        width: 1000px;
        padding: 10px;
        margin: auto;
        box-shadow: 5px 5px 15px black;
      }

      p#principal {
        text-align: justify;
        text-indent: 2%;
      }

      p {
        text-indent: 2%;
      }

      strong {
        color: #1a5c37;
      }

      img#irina-blok {
        width: 1000px;
        
      }

      img#bugdroid {
        width: 400px;
        margin-left: 300px;
      }

      div#link {
        
        height: 580px;
        margin: auto;
       
       
        background-color: #063D1E;
      
      }

      iframe {
        height: 500px;
        width: 950px;
        padding-top: 40px;
        margin-left: 30px;
        margin-bottom: 50px;
      }

      div#lista {
        border-radius: 5px;
        background-color: #83E1AD;
        box-shadow: 5px 5px 15px black;
      }
      div > h2 {
        background-color: #1A5C37;
        border-radius: 5px;
        color: white;
      }

      li {
        list-style: none;
      }

      footer {
        background-color: #063D1E;
        color: white;
        text-align: center;
      }

      
    </style>
</head>
<body>
    <header>
        <h1>Curiosidade de tecnologia</h1>
        <p id="titulo">tudo aquilo que você sempre quis saber sobre o mundo Tech,<br> em um único lugar</p>
    </header>

  
    <main>
      <h1>História do mascote do android</h1>
      <p id="principal">Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos em todo o mundo. Mas talves você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho</p>
      <h2>A primeira versão</h2>
      <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dan Morril</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank">Inkscape</a> (software livre para valorização de imagens) e criou sua própria versão do robô. O objetivo era apenas personificar o sistema apenas para a sua equipe, não existia nenhuma solicitação da empresa para a criação do mascote</p>.

      <img src="imagens/dan-droids.png" alt="android">
      <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong></p>

      <h2>Surge um novo mascote</h2>
      <p>a idéia de ter um mascote foi amuderendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
      <img id="irina-blok" src="imagens/irina-blok.jpg" alt="Irina blok">
      <p>A idéia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android</p>
      <img id="bugdroid" src="imagens/bugdroid.png" alt="">
      <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista em sua mesa no escritório do<strong> Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata, limpo, objetivo</p>
     
      <div id="link">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M?si=pjMUU7ez5czX2yTs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>

      <div id="lista">
        <h2>Quer aprender mais?</h2>
        <p>Outro assunto curioso em relação ao android é que cada versão foi nomeada em homenagem a um doce, em ordem alfbética a partir d aversão, 1.5 até a 9.0</p>
        
        <ul>
          <li>✔ 1.0 - Cupcake</li>
          <li>✔ 1.6 - Donald</li>
          <li>✔ 3.0 - Eclair</li>
          <li>✔ 2.2 - Frovo</li>
          <li>✔ 2.3 - Gingerbread</li>
          <li>✔ 3.0 - Honeycomb</li>
          <li>✔ 4.0 - Ice Cream Sandwich</li>
        </ul>

        <p>Infelizmente, o <strong>Andorid Q</strong>, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Andoird 10</strong>.</p> 
        <p>Acesse aqui o site<a href="https://www.android.com/intl/en_uk/history/#/donut"target="_blank"> Android history</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Andoird.</p>
       </div>
        <p>É isso! espero que tenha gostado do nosso artigo com esssa Curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
      

        <footer>Site criado por <a href="https://github.com/LucasLucaLucas" target="_blank">Lucas Ramos</a></footer>
       
    </main>

   
    
</body>
</html>