<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(51, 195, 214);
            margin: 0px;
        }

        header {
            width: 600px;
            background-color: rgb(43, 153, 226);
            padding: 10px;
            margin: 10px;

        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }

        article {
            background-color: bisque;
            padding: 5px;
        }

        article > aside {
            background-color: lightgray;
        }

        nav {
            background-color: lightseagreen;
            padding: 3px;
            margin: 10px;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;

        }

        nav > a:hover {
            text-decoration: underline;
            margin-right: 30px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            
            
          
        }

        div:hover {
            border-radius: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos"> 
            <p>Flamengo e seus jogadores</p>
        </section>
        <section id="Notícias">
              <article>
                <h2>Notícias sobre o Flamengo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum sapiente veniam, cum nisi, ad architecto fuga natus adipisci quisquam aspernatur quos sint veritatis, sequi provident? Ipsa ullam non sapiente odio.</p>
                  <aside>
                    <p>Artigo escrito por Lucas</p>
                  </aside>
              </article>
            <article>

            </article>

        </section>
    </main>

    <footer>
         <p>Testando rodape</p>
    </footer>
    <div id="bola">

    </div>

</body>
</html>